# Eureka Client Port (Port your application runs on)
server.port=${PORT:0}

# Application Name for the Eureka Client (your microservice)
spring.application.name=user-ms

# Define the service URL for Eureka, pointing to your Eureka server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# Enable remote restart with Spring DevTools
spring.devtools.remote.restart.enabled=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# user-ms:1a4550c4c4f145ee159b1b276c088f2b