# Eureka Client Port (Port your application runs on)
server.port=8030

# Application Name for the Eureka Client (your microservice)
spring.application.name=accountmanagement-ms

# Define the service URL for Eureka, pointing to your Eureka server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# Enable remote restart with Spring DevTools
spring.devtools.remote.restart.enabled=true
