# Eureka Server Port
server.port=8010

# Application Name for the Eureka Server
spring.application.name=discoveryservice

# Disable registration with Eureka (it's the server, so it doesn't need to register itself)
eureka.client.register-with-eureka=false

# Disable fetching the Eureka registry (since it's a standalone server)
eureka.client.fetch-registry=false

# Prefer using IP address for Eureka instance registration
eureka.instance.prefer-ip-address=true

# Define the service URL for Eureka, typically points to itself
eureka.client.service-url.defaultZone=http://localhost:8010/eureka



