spring.application.name=product-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:java
spring.jackson.serialization.fail-on-empty-beans=false
