server.port=8040
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user-ms  # Corrected service name
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET