server.connection-timeout=5000
server.port = 8081
keycloak.realm=springboot-keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=employee-service-app
keycloak.bearer-only=true
#keycloak.use-resource-role-mappings = true

#Logging
spring.main.banner-mode=OFF
