Server.port = 8081
keycloak.enabled = true
keycloak.realm = Spring
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = none
keycloak.resource = oidc-client
keycloak.credentials.secret = fe29b499-e107-4428-a0f8-b5c24dbc57d3
keycloak.use-resource-role-mappings = true

keycloak.securityConstraints[0].securityCollections[0].name = admin stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/private/*
keycloak.securityConstraints[0].authRoles[0] = KC_ROLE
